<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React app using Typescript and webpack</title>
</head>

<body>
<div id="root"></div>
<script src="build/bundle.js"></script>
</body>

</html>